server.port=3400
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username= root
spring.datasource.password= root

#JWT Secret Key
secret = "test@nineleaps"
tokenExpiryInMilliSeconds = 300000
